PROC STAR [
  LEFT RANDOM
  FORWARD RANDOM
]

BACKGROUND_COLOR BLACK
COLOR WHITE
COLOR WHITE
REPEAT 1000 [
  COLOR RANDOM + 16711680
  LEFT 2
  FORWARD RANDOM
  ORIGIN
]

REPEAT 100 [
ORIGIN
STOP
LOOK_LEFT
FORWARD 500
START
  COLOR RANDOM + 65280
  STAR
]

REPEAT 100 [
ORIGIN
STOP
LOOK_DOWN
FORWARD 500
START
  COLOR RANDOM + 1671680
  STAR
]


REPEAT 100 [
ORIGIN
STOP
LOOK_RIGHT
FORWARD 500
START
  COLOR RANDOM + 16776215
  STAR
]


REPEAT 100 [
ORIGIN
STOP
LOOK_UP
FORWARD 500
START
  COLOR RANDOM + 65535
  STAR
]
