THEORY BalanceX IS
  ECLUSE,5,0,0,5,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  ouvrir_amont,1,0,0,1,0,0,0;
  ouvrir_aval,1,0,0,1,0,0,0;
  remplir,1,0,0,1,0,0,0;
  vider,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
