<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="-" name="inv">
<Nary_Pred op="&amp;" translate="((sas) : (NIVEAU)) &amp; ((pav) : (PORTE)) &amp; ((pam) : (PORTE)) &amp; ((((pav) = (ouverte))) => (((pam) = (fermee)))) &amp; ((((pam) = (ouverte))) => (((pav) = (fermee)))) &amp; ((((pam) = (ouverte))) => (((sas) = (haut)))) &amp; ((((pav) = (ouverte))) => (((sas) = (bas))))">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=>" initialTag="((((pav) = (ouverte))) => (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((pam) = (ouverte))) => (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((pam) = (ouverte))) => (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>" initialTag="((((pav) = (ouverte))) => (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp">
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:1" typref="27338931" value="NIVEAU"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:2" typref="3089750310" value="bas"/>
</Enumerated_Values>
</Set>
<Set translate="((1..2)*{PORTE}): FIN(NATURAL*{PORTE}) &amp; not(((1..2)*{PORTE}) = {})">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:1" typref="438023039" value="PORTE"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:2" typref="403894148" value="fermee"/>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:2" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:3,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:3" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:3,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:3" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:2" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="4">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:2:1:1:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="4">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:2:1:1:1" typref="3089750310" value="bas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="2">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:1:1" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:1:1" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="2">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:1:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:1:1" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:1:1" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:1" typref="27338931" value="NIVEAU"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:2" typref="3089750310" value="bas"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:1" typref="438023039" value="PORTE"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:2" typref="403894148" value="fermee"/>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Binary_Pred op="=>" initialTag="((((pam) = (ouverte))) => (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Binary_Pred op="=>" initialTag="((((pam) = (ouverte))) => (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Binary_Pred op="=>" initialTag="((((pav) = (ouverte))) => (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="27338931">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:1:1:1" value="NIVEAU"/>
</Unary_Exp>
</Type>
<Type id="3089750310">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:2:1" value="NIVEAU"/>
</Type>
<Type id="438023039">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:3:1:1" value="PORTE"/>
</Unary_Exp>
</Type>
<Type id="403894148">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:4:1" value="PORTE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
