<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:1" typref="27338931" value="NIVEAU"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:2" typref="3089750310" value="bas"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:1" typref="438023039" value="PORTE"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:2" typref="403894148" value="fermee"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:2" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:1:3" typref="403894148" value="pam"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:2" typref="403894148" value="fermee"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:4:1:2:3" typref="403894148" value="fermee"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:2:1:1:1" typref="3089750310" value="sas"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:2:1:2:1" typref="3089750310" value="haut"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:2:1:1:1" typref="3089750310" value="sas"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:2:1:2:1" typref="3089750310" value="bas"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:1:1" typref="403894148" value="pam"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:2:1:2:1" typref="403894148" value="ouverte"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:1:1" typref="403894148" value="pam"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:2:1:2:1" typref="403894148" value="fermee"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:1:1" typref="403894148" value="pav"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:2:1:2:1" typref="403894148" value="ouverte"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:1:1" typref="403894148" value="pav"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:2:1:2:1" typref="403894148" value="fermee"/>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((sas) = (bas))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:1" typref="27338931" value="NIVEAU"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:1" typref="3089750310" value="haut"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:1:2:2" typref="3089750310" value="bas"/>
</Enumerated_Values>
</Set>
<Set>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:1" typref="438023039" value="PORTE"/>
<Enumerated_Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:1" typref="403894148" value="ouverte"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:1:2:2:2" typref="403894148" value="fermee"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((sas) : (NIVEAU))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:1:2" typref="27338931" value="NIVEAU"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((pav) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:2:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((pam) : (PORTE))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:3:2" typref="438023039" value="PORTE"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;" initialTag="((((pav) = (ouverte))) =&gt; (((pam) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:4:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((pav) = (fermee))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:5:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;" initialTag="((((pam) = (ouverte))) =&gt; (((sas) = (haut))))">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:6:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:3:1:7:1:2" typref="403894148" value="ouverte"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remplir</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:1:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vider</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:2:1:1:2:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ouvrir_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:3:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fermer_amont</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:1" typref="403894148" value="pav"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:4:1:1:2:2" typref="3089750310" value="haut"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ouvrir_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:5:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fermer_aval</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:1" typref="403894148" value="pam"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:1:2" typref="403894148" value="fermee"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:1" typref="3089750310" value="sas"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:5:6:1:1:2:2" typref="3089750310" value="bas"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="27338931">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:1:1:1" value="NIVEAU"/>
</Unary_Exp>
</Type>
<Type id="3089750310">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:2:1" value="NIVEAU"/>
</Type>
<Type id="438023039">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:3:1:1" value="PORTE"/>
</Unary_Exp>
</Type>
<Type id="403894148">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ECLUSE.bxml:1:6:4:1" value="PORTE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
