<Machine name='ExempleTD' type='abstraction'>
<Abstract_Variables>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='xx' typref='2701647786'/>
<Id value='NATURAL' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='yy' typref='2701647786'/>
<Id value='NATURAL' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='yy' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='incr'>
<Body>
<Nary_Sub op='CHOICE'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='+' typref='2701647786'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
<Id value='xx' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='yy' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='reset'>
<Body>
<ANY_Sub>
<Variables>
<Id value='nx' typref='2701647786'/>
<Id value='ny' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='nx' typref='2701647786'/>
<Id value='NATURAL' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='ny' typref='2701647786'/>
<Id value='NATURAL' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='nx' typref='2701647786'/>
<Id value='ny' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='2701647786'/>
</Variables>
<Values>
<Id value='nx' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='yy' typref='2701647786'/>
</Variables>
<Values>
<Id value='ny' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>