<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;" initialTag="(yy +1 &lt;= xx)">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:2:1" typref="2701647786" value="1"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:1:1" typref="2701647786" value="yy"/>
</Variables>
<Values>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;" initialTag="(yy +1 &lt;= xx)">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="CHOICE">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="&gt;=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:1:1" typref="2701647786" value="yy"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;" initialTag="(yy +1 &lt;= xx)">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2" typref="2701647786" value="ny"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:1" typref="2701647786" value="ny"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:2" typref="2701647786" value="ny"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:3:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:3:1:1:2:1" typref="2701647786" value="nx"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:3:1:2:1:1" typref="2701647786" value="yy"/>
</Variables>
<Values>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:3:1:2:2:1" typref="2701647786" value="ny"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;" initialTag="(yy +1 &lt;= xx)">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&gt;=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2" typref="2701647786" value="ny"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:1" typref="2701647786" value="ny"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:1" typref="2701647786" value="ny"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:2" typref="2701647786" value="ny"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
