<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="xx : INTEGER &amp; 0 &lt;= xx &amp; ((xx) : (NATURAL)) &amp; yy : INTEGER &amp; 0 &lt;= yy &amp; ((yy) : (NATURAL)) &amp; (yy +1 &lt;= xx)">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=">" initialTag="(yy +1 &lt;= xx)">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))" goalTag="Invariant is preserved">
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:1:1" typref="2701647786" value="1"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))" goalTag="Invariant is preserved">
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:1:1" typref="2701647786" value="0"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=">" initialTag="(yy +1 &lt;= xx)" goalTag="Invariant is preserved">
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:3:1:2:1:1" typref="2701647786" value="0"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=">=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op=">=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=">" initialTag="(yy +1 &lt;= xx)" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="0">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=">" initialTag="(yy +1 &lt;= xx)" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2" typref="2701647786" value="yy"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="4">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))" goalTag="Invariant is preserved">
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="5">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op=">" initialTag="(yy +1 &lt;= xx)" goalTag="Invariant is preserved">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:1" typref="2701647786" value="xx"/>
<Binary_Exp op="+" tag=",/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:3:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:1:1" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:3:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id suffix="" tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="" tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2" typref="2701647786" value="ny"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=">">
<Id suffix="" tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:1,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:1" typref="2701647786" value="nx"/>
<Id suffix="" tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:3:2,/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:1:2" typref="2701647786" value="ny"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((yy) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:1" typref="2701647786" value="yy"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((xx) : (NATURAL))">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:1" typref="2701647786" value="xx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_incr</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=">=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=">=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:1:1:1:2:1:1:2" typref="2701647786" value="xx"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_reset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:1" typref="2701647786" value="ny"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:1" typref="2701647786" value="nx"/>
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:4:2:1:1:2:1:1:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/rhidra/tc-cours/4tc/mgl/tp/TP_MGL/bdp/ExempleTD.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
