FLAGS = -g -Wall -DDEBUG

all: demultiplexeur

demultiplexeur.o:	demultiplexeur.c
	gcc ${FLAGS} -c demultiplexeur.c -o demultiplexeur.o

demultiplexeur: demultiplexeur.o
	gcc ${FLAGS} demultiplexeur.o -o demultiplexeur

clean:
	\rm -rf *.o *~


$@ : fait référence à la cible.
$? : contient les noms de tous les composants plus récents que la cible.
$< : contient le premier composant d'une règle.
$^ : contient tous les composants d'une règle.


//////////////////////////////////////////////////////////////////
/////////////////// TD8 (adder) : flex / bison ///////////////////
//////////////////////////////////////////////////////////////////


CFLAGS = -Wall -g -DDEBUG

all: adder

lex.yy.c: adder.l
	flex $<

adder.tab.c: adder.y
	bison -d $<

adder: lex.yy.c adder.tab.c
	gcc $^ -o $@ ${CFLAGS}

clean:
	rm adder.tab.*
	rm lex*
